# Sketchware-IA

./: .editorconfig  ANALISE_SKETCHWARE_LAYOUTS_E_PROJETOS.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  VOID_TOOLS_PORT.md  gradle.properties  sketchware-ia.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/debug/: DebugActivity.java  SketchApplication.java  SketchLogger.java
app/src/main/assets/localization/: strings.xml
app/src/main/assets/template_studio/: template.json
app/src/main/java/a/a/a/: DA.java  Fw.java  Fx.java  Gx.java  Hx.java  Ix.java  Jp.java  Jx.java  Lx.java  MA.java  MB.java  NB.java  Ox.java  ProjectBuilder.java  RB.java  SB.java  VB.java  ViewEditorFragment.java  YB.java  Yv.java  ZB.java  aB.java  bB.java  br.java  fu.java  gB.java  jq.java  kq.java  kv.java  lC.java  lv.java  mq.java  mv.java  oq.java  ow.java  pu.java  qA.java  rs.java  sq.java  tq.java  (+4 more)
app/src/main/java/com/besome/sketch/: MainDrawer.java
app/src/main/java/kellinwood/logging/: AbstractLogWriter.java  LogManager.java  StreamWriter.java
app/src/main/java/kellinwood/logging/android/: AndroidLogManager.java  AndroidLogWriter.java  AndroidLogfileWriter.java  AndroidLogger.java  AndroidLoggerFactory.java
app/src/main/java/kellinwood/security/zipsigner/: Base64.java  HexDumpEncoder.java  HexEncoder.java  KeySet.java  ProgressHelper.java  ZipSignature.java  ZipSigner.java
app/src/main/java/kellinwood/zipio/: CentralEnd.java  ZioEntry.java  ZioEntryInputStream.java  ZioEntryOutputStream.java  ZipInput.java  ZipListingHelper.java  ZipOutput.java
app/src/main/java/mod/bobur/: XmlToSvgConverter.java
app/src/main/java/mod/jbk/code/: CodeEditorColorSchemes.java  CodeEditorLanguages.java
app/src/main/java/mod/jbk/diagnostic/: CompileErrorSaver.java  MissingFileException.java
app/src/main/java/mod/jbk/export/: GetKeyStoreCredentialsDialog.java
app/src/main/java/mod/jbk/util/: AddMarginOnApplyWindowInsetsListener.java  AudioMetadata.java  BlockUtil.java  JavaSourceCompatibilitySanitizer.java  LogUtil.java  OldResourceIdMapper.java  SoundPlayingAdapter.java  TestkeySignBridge.java
app/src/main/java/mod/khaled/logcat/: LogReaderActivity.java
app/src/main/java/mod/remaker/view/: CustomAttributeView.java
app/src/main/java/pro/sketchware/: SketchApplication.java
app/src/main/java/pro/sketchware/blocks/: ExtraBlocks.java
app/src/main/java/pro/sketchware/control/: VersionDialog.java
app/src/main/java/pro/sketchware/dialogs/: BuildSettingsBottomSheet.java  InnerAddComponentBottomSheet.java  ProgressDialog.java
app/src/main/java/pro/sketchware/firebase/: FirebaseMessagingServiceImpl.java
app/src/main/java/pro/sketchware/ia/: GeradorDeLayout.java  LayoutHistoryManager.java
app/src/main/java/pro/sketchware/lib/: DebouncedClickListener.java
app/src/main/java/pro/sketchware/logic/: LogicSyntaxChecker.java
app/src/main/java/pro/sketchware/menu/: DefaultExtraMenuBean.java  ExtraMenuBean.java
app/src/main/res/color/: main_bottom_nav_item.xml  sketchware_switch_thumb_tint.xml  sketchware_switch_track_decoration_tint.xml  sketchware_switch_track_tint.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  bg_chat_bot.xml  bg_chat_header.xml  bg_chat_input.xml  bg_chat_option_row.xml  bg_chat_option_row_error.xml  bg_chat_option_row_soft.xml  bg_chat_project_icon.xml  bg_chat_status_chip.xml  bg_chat_thread_badge.xml  bg_chat_tool_card.xml  bg_chat_user.xml  bg_error_box.xml  bg_header_button.xml  bg_icon_box.xml  bg_json_box.xml  bg_kelivo_avatar.xml  bg_kelivo_bottom_sheet.xml  bg_kelivo_drawer_selected.xml  bg_kelivo_input.xml  bg_kelivo_model_selected.xml  bg_kelivo_provider_chip.xml  bg_kelivo_provider_chip_selected.xml  bg_kelivo_search.xml  bg_kelivo_send.xml  bg_kelivo_sheet_handle.xml  bg_kelivo_tag.xml  bg_kelivo_tool_card.xml  bg_kelivo_tool_tile.xml  bg_kelivo_user_bubble.xml  bg_main_drawer_menu_item.xml  bg_model_chip.xml  bg_project_type_android_studio.xml  bg_project_type_native.xml  bg_round_outline.xml  bg_send_button.xml  bg_status_error.xml  bg_status_success.xml  bg_studio_file_badge.xml  bg_studio_file_selected.xml  (+276 more)
app/src/main/res/layout/: activity_about_app.xml  activity_android_studio_project.xml  activity_app_settings.xml  activity_chat.xml  activity_ia_settings.xml  activity_icon_creator.xml  activity_settings.xml  activity_store_project_webview.xml  activity_studio_layout_editor.xml  android_manifest_injection.xml  bottom_sheet_kelivo_model.xml  bottom_sheet_kelivo_tools.xml  bottom_sheet_project_options.xml  bottomsheet_ads_notice.xml  chat_project_item.xml  common_bottom_sheet_dialog_layout.xml  compile_log.xml  component_add_item.xml  content_main.xml  dialog_ai_layout_generation.xml  dialog_ai_layout_loading.xml  dialog_keystore_credentials.xml  dialog_new_project_type.xml  dialog_project_settings.xml  export_project.xml  fragment_chat_diffs.xml  fragment_chat_messages.xml  fragment_projects_store.xml  fragment_store_project_preview.xml  fragment_store_project_preview_comments.xml  fragment_web_service.xml  import_icon.xml  import_icon_list_item.xml  item_kelivo_drawer_thread.xml  item_kelivo_model_row.xml  item_kelivo_provider_header.xml  item_message_bot.xml  item_message_tool.xml  item_message_user.xml  item_studio_file_tree.xml  (+25 more)
app/src/main/res/menu/: chat_menu.xml  design_menu.xml  main_drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  m3_colors.xml  strings.xml  studio_file_tree_aliases.xml  styles_new.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/resources/javax/annotation/: CheckForNull.java  CheckForSigned.java  CheckReturnValue.java  Detainted.java  MatchesPattern.java  Nonnegative.java  Nonnull.java  Nullable.java  OverridingMethodsMustInvokeSuper.java  ParametersAreNonnullByDefault.java  ParametersAreNullableByDefault.java  PropertyKey.java  RegEx.java  Signed.java  Syntax.java  Tainted.java  Untainted.java  WillClose.java  WillCloseWhenClosed.java  WillNotClose.java
(+1046 files in other folders)
