<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_clear_chat"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Clear Chat"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_toggle_debug"
        android:title="Show Debug"
        app:showAsAction="never"
        android:checkable="true" />
        
</menu>

