<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="12dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:useDefaultMargins="true">

        <LinearLayout
            android:id="@+id/project_type_native"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                android:src="@drawable/sketch_app_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Native"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/project_type_android_studio"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_mtrl_android"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Android Studio"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="13sp" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>
