<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_background"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/chat_border" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/icon_pack_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chat_surface"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/chat_accent"
            app:tabMode="fixed"
            app:tabRippleColor="@color/chat_accent_soft"
            app:tabSelectedTextColor="@color/chat_accent"
            app:tabTextColor="@color/chat_text_secondary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/icon_pack_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/import_icon_list_item" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/filterIconsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|center"
        android:text="@string/common_word_filter"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/chat_accent"
        app:icon="@drawable/ic_mtrl_tune" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
