<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minWidth="156dp"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="6dp"
    android:paddingEnd="8dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="7dp"
        android:contentDescription="@null"
        android:tint="@color/studio_text_secondary"
        tools:src="@drawable/ic_mtrl_file" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/studio_text_primary"
            android:textSize="13sp"
            tools:text="MainActivity.java" />

        <TextView
            android:id="@+id/file_meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/studio_text_secondary"
            android:textSize="11sp"
            tools:text="app/src/main/java" />
    </LinearLayout>
</LinearLayout>
